// Slider Series
.swiper-container2
    margin-top: 0px
    overflow: hidden
    
// Slider Home
.slider-responsive
    height: 560px
    margin-top: 50px
    .swiper-container
        height: 100% !important
        width: 100% !important
        .swiper-slide
            -webkit-box-shadow: inset 0px 0px 200px 67px rgba(0,0,0,0.8)
            -moz-box-shadow: inset 0px 0px 200px 67px rgba(0,0,0,0.8)
            box-shadow: inset 0px 0px 200px 67px rgba(0,0,0,0.8)
            .swiper-pagination
                display: flex
                justify-content: center
                color: white
                width: 100% !important
                height: 100%
                -webkit-box-shadow: inset 0px 0px 87px -14px rgba(0,0,0,0.5)
                -moz-box-shadow: inset 0px 0px 87px -14px rgba(0,0,0,0.5)
                box-shadow: inset 0px 0px 87px -14px rgba(0,0,0,0.5)
                .description
                    width: 100%
                    display: flex
                    justify-content: center
                    flex-direction: column
                    align-items: flex-start
                    padding: 0 200px
                    background: rgba(0, 0, 0, .5)
                    h3
                        font-family: 'Barlow Semi Condensed', sans-serif
                        font-weight: 600
                        font-size: 55px
                    p
                        font-family: 'Barlow Semi Condensed', sans-serif
                        font-weight: 300
                        font-size: 20px 
                        color: rgba(255, 255,255, .7)
                    .date
                        font-size: 15px
                    .rating
                        color: #01b4e4

@media screen and ( max-width:1000px )
    .slider-responsive
        height: 400px

@media screen and ( max-width:780px )
    .slider-responsive
        height: 600px
        .swiper-pagination
            .description
                padding: 0 10px !important
                h1
                    font-size: 20px

@media screen and ( max-width:450px )
    .slider-responsive
        height: 750px
        .movie-description
            height: 200px

@media screen and ( max-width:550px )
    .margin-top
        margin-top: 100px !important

    .container
        .container-fluid
            display: flex
            flex-direction: column
            justify-content: center
            .d-flex
                margin-top: 7px
                width: 300px 

