// Estilos generales
.container
    max-width: 1500px
h1,h2,h3,h4
    font-family: 'Barlow Semi Condensed', sans-serif
@import slider
@import peliculaPage
@import seriePage
@import seccionCategoria

//navbar               
.navbar
    position: absolute
    top: 0
    .nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        .input-text
            background-color: rgba(0, 0, 0,.1 ) !important
            color: white
            font-family: 'Barlow Semi Condensed', sans-serif
            font-weight: 400
            width: 350px
            border: 1px solid rgba(0, 0, 0, 0)
            border-radius: 50px
            padding: 0px 15px 0 15px
        .input-text:focus
            outline: none
            border: 1px solid white
        .boton
            border-style: none !important
            color: #01b4e4 !important
            opacity: 1
            position: relative
            left: -40px
        .boton:hover
            background-color: rgba(0, 0, 0,0 )
            color: white !important
@media screen and ( max-width: 770px )
    .margin-top
        margin-top: 100px

    .nav-container
        display: flex
        justify-content: center
        flex-direction: column
        width: 100%

@media screen and ( max-width: 450px )

    .nav-container
        .nav-menus
            .d-flex
            .categorias
                li
                    .submenu-cat
                        width: 200%
                        height: 500px

// home 
.textos,.seccion-peli
    display: flex
    justify-content: flex-start
    flex-direction: row
    .verSeries
        align-self: flex-end
        margin-left: 20px
        margin-bottom: 28px

        &::after
            content: ""
            margin-top: 5px
            align-self: flex-start
            display: inline-block
            height: 2px
            background: #01b4e4
    .verSeries:focus
        outline: none
    .active
        &::after
            width: 100%
    .hover:hover
        &::after
            animation: width 400ms ease forwards
    h1
        font-weight: 800
    button
        border: none
        background: rgba(0, 0, 0, 0s)
        color: white
        margin: 0 20px
        padding-top: 10px
        display: flex
        flex-direction: column
        &::after
            content: ""
            margin-top: 5px
            align-self: flex-start
            display: inline-block
            height: 2px
            background: #01b4e4
    button:focus
        outline: none
    .active
        &::after
            width: 100%
    .hover:hover
        &::after
            animation: width 400ms ease forwards

@keyframes width
    0%
        width: 0
    100%
        width: 100%

@media screen and ( max-width:470px  )
    .textos
        flex-direction: column
        .seccion-peli
            font-size: 15px
            button
                padding: 10px
                margin: auto
    

// textos sidemenu
.categoria
    margin-top: 57px
    h3
        font-family: 'Barlow Semi Condensed', sans-serif
        font-weight: 500
        font-size: 20px
        width: 100%
        background: rgba( 170, 170, 170,.1 )
        text-align: center
        padding: 10px
        border-radius: 2px
    .categorias-lista
        width: 100%
        height: 360px
        display: flex
        align-items: flex-start !important
        flex-wrap: wrap
        color: white
        flex-direction: column
        padding: 5px
        margin-top: 24px
        .cat
            padding: 7px
            margin-bottom: 8px
            text-align: start
            font-family: 'Barlow Semi Condensed', sans-serif
            font-size: 16px
            width: 112px
            height: 35px
        a
            transition: all 300ms ease
        a:hover
            cursor: pointer
            color: #01b4e4
            font-size: 17px
@media screen and ( max-width: 470px )
    .categoria
        display: none
// Peliculas Grid
.imghvr-fade
    border-radius: 15px
    .figcap
        display: flex
        flex-direction: column
        justify-content: space-evenly
        background-color: rgba(191, 19, 99, 0.2)
        -webkit-box-shadow: inset 0px 0px 60px 10px rgba(0,0,0,0.60)
        -moz-box-shadow: inset 0px 0px 60px 10px rgba(0,0,0,0.60)
        box-shadow: inset 0px 0px 60px 10px rgba(0,0,0,0.60)
        .texto
            width: 100px
            height: 100px
            margin: auto
            display: flex
            justify-content: center
            align-items: center
            font-weight: 700
            font-size: 18px
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%)
            background: rgba(255, 255, 255,0.8)
            padding-top: 12px
            p
                color: rgba(0, 0, 0, .7)
